# Android Emulator
ro.kernel.qemu.gles=0

# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
av.offload.enable=true
persist.audio.endcall.delay=250
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.qti.flac.decoder=true
persist.sys.bootupvolume=5
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
vendor.bluetooth.soc=cherokee

# Camera
ro.camera.cfa.packagelist=com.motorola.camera2,com.motorola.camera3
vendor.camera.aux.packagelist=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Dalvik
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# Display
debug.sf.enable_hwc_vds=0

# IOP and Workload Classifier props
vendor.iop.enable_uxe=1
vendor.perf.gestureflingboost.enable=true
vendor.perf.workloadclassifier.enable=false
ro.vendor.qti.sys.fw.bg_apps_limit=60

# HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=63963135

# Motorola
ro.mot.build.customerid=retail
ro.mot.build.version.sdk_int=29
ro.mot.build.product.increment=221
ro.mot.build.version.release=29.221
ro.lenovo.single_hand=1
ro.mot.security.enable=true

# Navigation Bar
qemu.hw.mainkeys=0

# Nitz
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# NFC
ro.nfc.port=I2C

# QCA1530
sys.qca1530=detect

# Radio
DEVICE_PROVISIONED=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.atfwd.start=false
persist.radio.calls.on.ims=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Rmnet data
persist.data.df.dev_name=rmnet_usb0

# Storage
persist.fuse_sdcard=true

# Time Daemon
persist.timed.enable=true

# USB
sys.usb.ffs.aio_compat=1

# Wi-Fi
config.disable_rtt=true

# Wi-Fi Display
persist.sys.wfd.virtual=0

# ZRAM
ro.vendor.qti.config.zram=true
